@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import "tailwindcss";

* {
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
  /* list-style: none; */
  /* text-decoration: none; */
  scroll-behavior: smooth;
}

:root {
  --primary-color: rgba(0, 104, 200, 1);
  --secondary-color: rgba(221, 40, 49, 1);
  --black: #000;
  --white: #fff;
  --yellow: #ffc904;

  --transition-regular: 0.3s;
  --transition-slow: 0.6s;

  --Bricolage-font: "Bricolage Grotesque", sans-serif;
  --Plus-Jakarta-font: "Plus Jakarta Sans", sans-serif;
}

/* Hero */

.bg-element {
  position: relative;
}
.bg-element:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 500px;
  height: 200px;
  background-color: var(--yellow);
  filter: blur(250px);
  z-index: -1;
}
.bg-element:before {
  content: "";
  position: fixed;
  right: 0;
  bottom: 0;
  width: 500px;
  height: 200px;
  background-color: var(--yellow);
  filter: blur(250px);
  z-index: -1;
}

.hero-bg {
  height: 60vh;
  width: 100%;
  background-image: url(assets/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}
.hero-image img {
  width: 75%;
  height: 100%;
}

.hero-content h1 {
  opacity: 0;
  animation: Anim-fade-bottom var(--transition-regular) 0.6s forwards linear;
}
.hero-content h5 {
  opacity: 0;
  animation: Anim-fade-bottom var(--transition-regular) 0.9s forwards linear;
}
.hero-content .hero-span {
  opacity: 0;
  animation: Anim-fade-bottom var(--transition-regular) 1.1s forwards linear;
}
.hero-content button {
  opacity: 0;
  animation: Anim-fade-bottom var(--transition-regular) 1.2s forwards linear;
}
.hero-image {
  opacity: 0;
  animation: Anim-fade-bottom var(--transition-regular) 1.5s forwards linear;
}

@keyframes Anim-fade-bottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero MQ Section */

@media (max-width: 1399px) {
  .hero-content h1 {
    font-size: 6rem;
  }
}
@media (max-width: 1199px) {
  .middle-nav {
    flex-wrap: wrap;
  }
  .get-help {
    width: 100%;
    justify-content: start;
  }
  .nav-menu {
    width: 60%;
  }
}
@media (max-width: 991px) {
  .middle-nav {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
  }
  .product-search {
    width: 100%;
  }
  .hide {
    display: none !important;
  }
  .hero-content {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .hide {
    display: none !important;
  }
}
@media (max-width: 575px) {
  .hide {
    display: none !important;
  }
  .product-search select {
    width: 50%;
  }
  .nav-menu li a {
    font-size: 1rem;
  }
  .top-nav {
    flex-direction: column;
  }
  .top-nav {
    align-items: start;
    justify-content: start;
    text-align: start;
  }
  .top-nav ul {
    width: 100%;
    justify-content: start;
  }
  .top-nav ul {
    margin-top: 20px;
  }
}

/* Banner */

@media (max-width: 575px) {
  .banner-1 {
    background-size: 800%;
    background-repeat: no-repeat;
  }
}

.top-product {
  position: relative;
}

.top-product::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100px;
  height: 2px;
  background-color: var(--yellow);
}

/* Footer */

footer {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: url(../src/assets/footer-bg.png);
  filter: invert(100%);
  z-index: -1;
}

/* Product MQ Section */

@media (max-width: 1199px) {
  .product-banner-wrap {
    height: 550px;
  }
  .product-wrap {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 991px) {
  .product-banner-wrap {
    height: 100%;
  }
}
@media (max-width: 767px) {
  .product-wrap {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Shop page */

@media (max-width: 575px) {
  .new-small-project {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
